PORT=8080
DB_PASSWORD=2101998
DB_NAME=InternetBanking
SERVICE_CODE=sacombank-linking-code
TIMEOUT=300
JWT_KEY=sacombank-s3cr3t-code
JWT_EXPIRED_TIME=3600
USER_NAME=sacombank.internet.banking@gmail.com
PASSWORD=1612427@hcmus
